logging:
  file: 
    name: /mnt/spring/loakvmadapter.log
management:
  endpoint:
    logfile:
      external-file: /mnt/spring/loakvmadapter.log
spring:
  security:
    oauth2:
      client:
        registration:
          loa-application:
            client-id: loa-application
            client-secret: e1a82959-4c33-4f6d-ab65-4dd87735fe29
            scope: openid, profile, roles
            authorization-grant-type: authorization_code
            redirect-uri: https://loa-app.test.opensourceecology.de/login/oauth2/code/loa-application
        provider:
          loa-application:
            issuer-uri: https://login.m4h.network/auth/realms/LOA
loa_app:
  rdfPubServerUrl: https://rdfpub.test.opensourceecology.de/